#To exclude DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port = 9090

logging.file.path= D:\SpringBoot Logs
#logging.file.name= D:\SpringBootLogs\mylog.log
